*{
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    background-color: black;
    font-family: 'Montserrat', sans-serif;
}
.hide::-webkit-scrollbar {
    display: none;
  }
#home{
    margin-bottom: 13em;
}
#about{
    margin-top: 13em;
}
#menu{
    margin-top: 13em;  
    border: solid 2px red;  
}
#contact{
     margin-top: 13em;
     
}
ul>img{
    display: flex;
    justify-content: center;
    width: 130px;
    height: 130px;
    background: transparent;
    -webkit-transform: rotate(7deg);
    transform: rotate(7deg);
}
.nav-bar{
    display: flex;
    list-style: none;
    justify-content: center;
    width: 100%;
    margin: auto;  
}
li{
    padding: 20px ;
}
a{    
    background: transparent;
    text-decoration: none;
    color: whitesmoke;
    padding: 10px;
}
.presentation{
    display: flex;
    width: 100%;
    margin: auto;
    min-height: 70vh;
    align-items: center;
}
.introduction{
    flex:1;
}
.intro-text{
    margin: 0px 0px 0px 50px; 
    background: transparent;
    width:100%;
    overflow:hidden;
}
span{
    color : red;
   
}
.intro-text>h1{
    color: white;
    font-size: 3em;
    animation: 3s slide-right;
}
.intro-text>p{
    color: white;
    font-size: 2em;
    animation: 3s slide-right;
}
@keyframes slide-right {
    from {
      margin-left: -100%;
      width: 300%; 
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }
.cta{
    padding: 20px 0px 0px 50px;
}
.cta-info{
    
    border-radius:40px;
    border: 2px solid red;
    color: white;
    background: red;
    width: 90px;
    height: 50px;
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2s; /* Firefox < 16 */
    -ms-animation: fadein 2s; /* Internet Explorer */
    -o-animation: fadein 2s; /* Opera < 12.1 */
     animation: fadein 2s;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
.cover img{
    flex: 0.1;
    align-items: flex-end;
    width: 100%;
    height: 80vh;
}
#about{
  
  border: solid 2px red;
}

.aboutus{
    
    width: 90%;
    margin: 20px;
    color: white;
    text-align: center;
}
.ourplace{
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 75vh;
    align-items: center;
}

.place img{
    
    align-items: flex-start;
    width: 100%;
    border:solid 2px red;
    
}
#menu>h1{
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    color: whitesmoke;

}
.grid-wrapper {

    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
    background: transparent;

}
.box{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    background: rgba(255, 0, 0, 0.603);
}

.box>img{
     align-items: flex-start;
     width: 100%;
     height: 200px;
     
}

.box>h1{
  background: transparent;
  bottom: 0;
  color: #f1f1f1; 
  width: 80%; 
  padding: 20px;
 
}
.box>p {
    width: 90%;
    margin: 20px;
    color: white;
    text-align: center;
    background: transparent;
}
.box button{
    border: none;
  outline: 0;
  padding: 12px;
  color: white;
  border: solid 2px white;
  background:transparent;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
button:hover{
    border:solid 2px red;
    background: white;
    color:red;
}
#contact>h1{
     text-align: center;
     color:white;
    
    }
.contact{
    display: flex;
    justify-content: center;
    width: 100%;
    color:white;
    font-size: 5px;
}
.location{
    padding: 0rem 5rem 0rem 5rem;
    background: red;
    
    
}
.location h1{
    font-size: 20px;
    background:red;
}
.location p{
    font-size: 20px;
    background:red;
}
.location>img{
    margin-top: 20px;
    background:transparent;
    width: 20px;
    height: 20px;
}
.phone{
    background:red;
    padding: 0rem 5rem 0rem 5rem;
    box-shadow: black;
   
}
.phone>h1{
    font-size:20px;
    background:red;
}
.phone p{
    font-size: 20px;
    background:red;
}
.phone>img{
   margin-top: 20px;
    background:transparent;
    width:20px;
    height: 20px;
}
.time{
    padding: 0rem 5rem 0rem 5rem;
    background: red;
    
    
}
.time h1{
    font-size: 20px;
    background:red;
}
.time p{
    font-size: 20px;
    background: red;
}
.time>img{
    background:red;
    width: 20px;
    height: 20px;
    margin-top: 20px;
}
@media screen and (max-width: 1024px){
body{
    width: 100%;
    justify-items: center;
}
.nav-bar{
    display: flex;
    justify-content: center;
    justify-items: center;
    width: 30%;
}
.logo{
    
    width: 50px;
    height: 50px;
}
 .presentation{
     flex-direction: column;
 }
 .introduction{
     margin-top: 5vh;
     text-align: center;
 }
 .intro-text>h1 {
     animation: none;
     text-align: left;
     font-size: 24px;
 }
 .intro-text>p {
     animation: none;
     text-align: left;
     font-size: 18px;
 }
 .cta {
     animation:none;
     padding: 10px 0px 0px 0px;
 }
 .ourplace{
     flex-direction:column;
 }
 .place img{
     border-bottom: solid 2px red;
 }
 .contact{
    
    flex-direction: column;
    background: red;
}
.contact>h1{
    font-size: 1px;
}
} 
@media screen and (max-width:768px){
    body{
        overflow-x: hidden;
    }
    
    .nav-bar>img{

        position: absolute;
        left: 0%;
        top: 0%;  
    }
    .nav-bar>li{
        display: none;
    }
    .cover
#menu{
      border: none;
  }
  .place img{
      border: none;
  }
  .intro-text{
      margin-top:20px;
  }
  
 
}

